<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program do stemplowania metryczek</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="k1_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>691</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>211</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="k1_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k2_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k3_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k4_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k5_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k6_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k7_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k8_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k9_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k10_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k11_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="k12_edit">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>82</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="k1_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k2_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k3_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k4_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k5_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k6_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k7_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k8_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k9_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k10_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k11_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k12_klubowa">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>KLUBOWA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>82</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="k1_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k2_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k3_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k4_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k5_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k6_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k7_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k8_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k9_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k10_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k11_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="k12_wlasna">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WŁASNA</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>122</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="k1_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k2_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k3_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k4_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k5_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k6_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k7_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k8_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k9_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k10_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k11_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k12_dop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>DOPUSZCZENIE</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="cb_przezroczyste">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jeśli treść metryczki nachodzi na pieczątkę, zaznaczenie tej opcji spowoduje użycie półprzezroczystej grafiki pieczątki, aby uwidoczniść pełną treść metryczki.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Półprzezroczyste</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>521</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Pamiętaj, aby wydrukować metryczki na kolorowej drukarce!</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>120</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="k1_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k2_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k3_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k4_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k5_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k6_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k7_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k8_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k9_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k10_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k11_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k12_pom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>POMOCNIK</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>16</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="k1_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k2_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k3_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k4_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k5_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k6_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k7_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k8_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k9_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k10_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k11_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="k12_en">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbWczytaj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Wczytaj plik z metryczkami</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbZapisz">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Zapisz ostemplowane metryczki</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Autor: m_c</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>wersja 1.1 z dn. 24.08.2025</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbReset">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>pbWczytaj</tabstop>
  <tabstop>cb_przezroczyste</tabstop>
  <tabstop>k1_en</tabstop>
  <tabstop>k1_edit</tabstop>
  <tabstop>k1_klubowa</tabstop>
  <tabstop>k1_wlasna</tabstop>
  <tabstop>k1_dop</tabstop>
  <tabstop>k1_pom</tabstop>
  <tabstop>k2_en</tabstop>
  <tabstop>k2_edit</tabstop>
  <tabstop>k2_klubowa</tabstop>
  <tabstop>k2_wlasna</tabstop>
  <tabstop>k2_dop</tabstop>
  <tabstop>k2_pom</tabstop>
  <tabstop>k3_en</tabstop>
  <tabstop>k3_edit</tabstop>
  <tabstop>k3_klubowa</tabstop>
  <tabstop>k3_wlasna</tabstop>
  <tabstop>k3_dop</tabstop>
  <tabstop>k3_pom</tabstop>
  <tabstop>k4_en</tabstop>
  <tabstop>k4_edit</tabstop>
  <tabstop>k4_klubowa</tabstop>
  <tabstop>k4_wlasna</tabstop>
  <tabstop>k4_dop</tabstop>
  <tabstop>k4_pom</tabstop>
  <tabstop>k5_en</tabstop>
  <tabstop>k5_edit</tabstop>
  <tabstop>k5_klubowa</tabstop>
  <tabstop>k5_wlasna</tabstop>
  <tabstop>k5_dop</tabstop>
  <tabstop>k5_pom</tabstop>
  <tabstop>k6_en</tabstop>
  <tabstop>k6_edit</tabstop>
  <tabstop>k6_klubowa</tabstop>
  <tabstop>k6_wlasna</tabstop>
  <tabstop>k6_dop</tabstop>
  <tabstop>k6_pom</tabstop>
  <tabstop>k7_en</tabstop>
  <tabstop>k7_edit</tabstop>
  <tabstop>k7_klubowa</tabstop>
  <tabstop>k7_wlasna</tabstop>
  <tabstop>k7_dop</tabstop>
  <tabstop>k7_pom</tabstop>
  <tabstop>k8_en</tabstop>
  <tabstop>k8_edit</tabstop>
  <tabstop>k8_klubowa</tabstop>
  <tabstop>k8_wlasna</tabstop>
  <tabstop>k8_dop</tabstop>
  <tabstop>k8_pom</tabstop>
  <tabstop>k9_en</tabstop>
  <tabstop>k9_edit</tabstop>
  <tabstop>k9_klubowa</tabstop>
  <tabstop>k9_wlasna</tabstop>
  <tabstop>k9_dop</tabstop>
  <tabstop>k9_pom</tabstop>
  <tabstop>k10_en</tabstop>
  <tabstop>k10_edit</tabstop>
  <tabstop>k10_klubowa</tabstop>
  <tabstop>k10_wlasna</tabstop>
  <tabstop>k10_dop</tabstop>
  <tabstop>k10_pom</tabstop>
  <tabstop>k11_en</tabstop>
  <tabstop>k11_edit</tabstop>
  <tabstop>k11_klubowa</tabstop>
  <tabstop>k11_wlasna</tabstop>
  <tabstop>k11_dop</tabstop>
  <tabstop>k11_pom</tabstop>
  <tabstop>k12_en</tabstop>
  <tabstop>k12_edit</tabstop>
  <tabstop>k12_klubowa</tabstop>
  <tabstop>k12_wlasna</tabstop>
  <tabstop>k12_dop</tabstop>
  <tabstop>k12_pom</tabstop>
  <tabstop>pbZapisz</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
